#config
server.port=6001
server.servlet.context-path=/offline

logger.config=logback.xml

#eureka client config
spring.application.name=claimplat-offline
eureka.client.serviceUrl.defaultZone=http://localhost:8761/claimplat-eureka/eureka/
eureka.instance.preferIpAddress=true
     

