package.environment=dev
debug=false

#tomcat config
server.port=5052
server.servlet.context-path=/claimtask
server.tomcat.min-space-threads=2
server.tomcat.max-threads=20
server.tomcat.uri-encoding=UTF-8

#datasource config
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql:///claimplat?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=2
spring.datasource.min-idle=2
spring.datasource.max-active=20

#actuator config
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.exclude=*

#shuidi
claimplat.url=http://127.0.0.1:3081/serviceapi/sdclient/push

#dlz
dlz.url=http://127.0.0.1:3081/serviceapi/dlzclient/push

dlzmaterial.url=http://127.0.0.1:3081/serviceapi/dlzclient/materialpush

