package.environment=dev
debug=false

server.port=3562
spring.application.name=claimplat-gateway

#eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/claimplat-eureka/eureka/
eureka.instance.preferIpAddress=true

spring.cloud.gateway.locator.enabled=true

#sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080