buildscript {
	repositories {
		 maven{ url 'http://nexus.d17w.cn:9092/nexus/content/groups/public'}
	}
}

apply plugin: 'java'

group 'com.claimplat'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile){
	options.encoding = "UTF-8"
}

jar {
	baseName = 'claimplat-common'
}

repositories {
	maven{ url 'http://nexus.d17w.cn:9092/nexus/content/groups/public'}
}

dependencies {   
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "3.9"  
    compile group: 'commons-codec', name: 'commons-codec', version: "1.13" 
    compile group: 'com.google.code.gson', name: 'gson', version: "2.8.5" 
    compile group: 'com.alibaba', name: 'fastjson', version: "1.2.60" 
    compile group: 'dom4j', name: 'dom4j', version: "1.6.1"      
    
	testCompile group: 'ch.qos.logback', name: 'logback-classic'
}
