package.environment=dev
debug=false

#tomcat config
server.port=3081
server.servlet.context-path=/serviceapi
server.tomcat.min-spare-threads=2
server.tomcat.max-threads=20
server.tomcat.uri-encoding=UTF-8

#actuator config
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=*

#datasource config
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql:///claimplat?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=2
spring.datasource.min-idle=2
spring.datasource.max-active=20
spring.datasource.druid.max-wait=10000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=120
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true

#eureka client config
spring.application.name=claimplat-serviceapi
eureka.client.serviceUrl.defaultZone=http://localhost:8761/claimplat-eureka/eureka/
eureka.instance.preferIpAddress=true

#jpa config
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.format-sql=true

#redis
spring.redis.database=
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=2
spring.redis.pool.min-idle=2
spring.redis.timeout=50000

#mongodb config
spring.data.mongodb.database=
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.repositories.type=auto

#rocketmq config
rocketmq.producer.namesrvAddr=ip:port
rocketmq.producer.groupName=claimplat_producer_test
rocketmq.producer.sendMsgTimeout=10000
rocketmq.consumer.namesrvAddr=ip:port
rocketmq.consumer.groupName=claimplat_producer_test
rocketmq.consumer.consumeThreadMin=1
rocketmq.consumer.consumeThreadMax=2

#feign client config
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=15000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000


