buildscript {
	ext{
		springBootVersion = '2.1.7.RELEASE'	
	}
	repositories {
		 maven{ url 'http://nexus.d17w.cn:9092/nexus/content/groups/public'}
		 maven{ url 'http://repo.spring.io/libs-milestone'}
	}
	dependencies {
		classpath ( "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ( "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.claimplat'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


tasks.withType(JavaCompile){
	options.encoding = "UTF-8"
}

sourceSets {
	main {
		java {
			srcDir "src/main/java"
		}
		resources {
			srcDir "src/main/resources"
		}
	}
}

jar{
	enabled = true
	baseName = 'claimplat-core'
}

repositories {
	maven{ url 'http://nexus.d17w.cn:9092/nexus/content/groups/public'}
	maven{ url 'http://repo.spring.io/libs-milestone'}
}

dependencies {   
		compile project(':claimplat-common')
		
		compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'		
		testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
		compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
		compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.4.Final'
		compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
		
}
