package.environment=dev
debug=false

#tomcat config
server.port=8761
server.servlet.context-path=/claimplat-eureka
server.tomcat.min-space-threads=2
server.tomcat.max-threads=20
server.tomcat.uri-encoding=UTF-8

#eureka server config
spring.application.name=claimplat-eureka
eureka.instance.hostname=claimplat-eureka-01
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

#actuator config
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.exclude=*