package.environment=dev
debug=false
 
server.port=8761
server.servlet.context-path=/claimplat-eureka

spring.application.name=claimplat-eureka
eureka.instance.hostname=claimplat-eureka-01
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false